{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=MovieDb;Username=postgres;Password=Tanmay@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
